# AndroidTP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtp/: MainActivity.kt
app/src/main/java/com/example/androidtp/Utils/: AutoFitTextureView.java
app/src/main/java/com/example/androidtp/activity/: AnimDrawableActivity.kt  BottomSheetActivity.kt  DaggerActivity.kt  ExtractColorActivity.kt  GoogleDriveActivity.kt  LinkageRCV.java
app/src/main/java/com/example/androidtp/di/: ApiService.kt  AppLogger.kt  Cache.kt  HttpService.kt  LocalStore.kt  LoginManager.kt  MyApp.kt
app/src/main/java/com/example/androidtp/di/component/: AppComponent.kt  LoginComponent.kt
app/src/main/java/com/example/androidtp/di/module/: AppModule.kt  HttpServiceModule.kt  LocalStoreModule.kt
app/src/main/java/com/example/androidtp/di/scope/: MyCustomAppScope.kt
app/src/main/java/com/example/androidtp/utils/: AutoFitTextureView.java  Common.kt  DriveManager.kt  Query.kt  SingletonHolder.kt
app/src/main/res/drawable/: drawable_green_gradient.xml  drawable_red_gradient.xml
app/src/main/res/layout/: activity_anim_drawable.xml  activity_bottom_sheet.xml  activity_container.xml  activity_dagger.xml  activity_extract_color.xml  activity_linkagerecyclerview.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/androidtp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
