apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.androidtp"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst  'META-INF/*'
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.android.material:material:1.1.0-alpha06'

    implementation 'com.google.code.gson:gson:2.8.2'


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1'

    // Chrome Custom Tabs
    implementation "com.android.support:customtabs:28.0.0"

    //picasso
    implementation "com.squareup.picasso:picasso:2.3.2"

    // Gdrive
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation "com.google.api-client:google-api-client:1.23.0"
    implementation "com.google.api-client:google-api-client-android:1.23.0"
    implementation "com.google.apis:google-api-services-drive:v3-rev110-1.23.0"

    // Google Drive Rest library
    implementation 'com.github.ammarptn:GDrive-Rest-Android:1.1'

    // permissions
    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.kunminx.linkage:linkage-recyclerview:1.5.7'


}